﻿using System;
using System.Collections.Generic;
using TMI.Number;

namespace TMI.Helper {

    public static class FormattingHelper {

        private static string[] numberConstants = {
            "K", // - 10x3
            "M", // - 10x6
            "B", // - 10x9
            "T", // - 10x12
            "Qd", // - 10x15
            "Qn", // - 10x18
            "Sx", // - 10x21
            "Sp", // - 10x24
            "Oc", // - 10x27
            "Nn", // - 10x30
            "Dc", // - 10x33
        };

        private const string letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        private static List<string> autoGeneratedConstants = new List<string>();

        static FormattingHelper() {
            autoGeneratedConstants.AddRange(numberConstants);

            //biggest double number 10x308
            //26 letters in a dictionary
            //we change letters every 3 numbers
            const double maxIterations = 26 * 3;
            int maxLetterRotations = (int)Math.Round(308.0 / maxIterations);
            for(int i = 0; i < maxLetterRotations; ++i) {
                char firstLetter = letters[i];

                string startSuffix = "" + firstLetter;
                for(int j = 0; j < letters.Length; ++j) {
                    char lastLetter = letters[j];

                    string finalSuffix = startSuffix + lastLetter;

                    autoGeneratedConstants.Add(finalSuffix);
                }

            }

        }

        public static string FormatCurrency(Currency currency) {
            return FormatDouble(currency.amount);
        }

        public static string FormatDouble(double number) {
            string doubleInteger = number.ToString("F0");

            int doubleLength = doubleInteger.Length;
            if(doubleLength > 3) {
                int fractionLength = doubleLength - 3;
                int fractionPower = (fractionLength - 1) / 3;

                string numberSuffix = autoGeneratedConstants[fractionPower];

                string mainPart = doubleInteger.Substring(0, 3);
                string formattedMainPart = FormatMainDoubleIntegerPart(mainPart, fractionLength);

                return formattedMainPart + numberSuffix;
            } else {
                return doubleInteger;
            }
        }

        private static string FormatMainDoubleIntegerPart(string mainIntegerPart, int fractionLength) {
            int moveFractionByAmount = fractionLength % 3;

            if(moveFractionByAmount > 0) {
                return mainIntegerPart.Insert(moveFractionByAmount, ".");
            } else {
                return mainIntegerPart;
            }
        }

        public static string FormatDoubleWithFraction(double number, int fractionNumber) {
            return number.ToString("N" + fractionNumber);
        }

        public static string FormatDuration(TimeSpan duration) {
            if(duration.Days > 0) {
                return string.Format("{0:d}d:{1:d2}h", duration.Days, duration.Hours);
            } else if(duration.Hours > 0) {
                return string.Format("{0:d}h:{1:d2}m", duration.Hours, duration.Minutes);
            } else if(duration.Minutes > 0) {
                return string.Format("{0:d}m:{1:d2}s", duration.Minutes, duration.Seconds);
            } else {
                return string.Format("{0:d}s", duration.Seconds);
            }
        }

        public static string FormatDurationOptionalMinor(TimeSpan duration) {
            if(duration.Days > 0) {
                if(duration.Hours == 0) {
                    return string.Format("{0:d}d", duration.Days);
                } else {
                    return string.Format("{0:d}d:{1:d}h", duration.Days, duration.Hours);
                }
            } else if(duration.Hours > 0) {
                if(duration.Minutes == 0) {
                    return string.Format("{0:d}h", duration.Hours);
                } else {
                    return string.Format("{0:d}h:{1:d}m", duration.Hours, duration.Minutes);
                }
            } else if(duration.Minutes > 0) {
                if(duration.Seconds == 0) {
                    return string.Format("{0:d}m", duration.Minutes);
                } else {
                    return string.Format("{0:d}m:{1:d}s", duration.Minutes, duration.Seconds);
                }
            } else {
                return string.Format("{0:d}s", duration.Seconds);
            }
        }

        public static string FormatDurationOptionalLongMinor(TimeSpan duration) {
            if(duration.Days > 0) {
                if(duration.Hours == 0) {
                    return string.Format("{0:d} day" + (duration.Days > 1 ? "s" : ""), duration.Days);
                } else {
                    return string.Format("{0:d}d:{1:d}h", duration.Days, duration.Hours);
                }
            } else if(duration.Hours > 0) {
                if(duration.Minutes == 0) {
                    return string.Format("{0:d} hour" + (duration.Hours > 1 ? "s" : ""), duration.Hours);
                } else {
                    return string.Format("{0:d}h:{1:d}min", duration.Hours, duration.Minutes);
                }
            } else if(duration.Minutes > 0) {
                if(duration.Seconds == 0) {
                    return string.Format("{0:d} min", duration.Minutes);
                } else {
                    return string.Format("{0:d}m:{1:d}sec", duration.Minutes, duration.Seconds);
                }
            } else {
                return string.Format("{0:d} sec", duration.Seconds);
            }
        }

    }

}